<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
	<title>Prueba1</title>
	<!-- build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet"  href="css/main.css">
	<!-- endbuild -->
</head>

<body>
	

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
   			 <ul class="navbar-nav mr-auto">
   			 	<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="about.html"> Nosotros</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="terms.html"> Terminos y condiciones</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="prices.html"> Precios</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="contact.html"> Contacto</a></li>
   			 </ul>
		</div>
	</nav>

	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-4">Hoteles</h1>
    		<p class="lead">Nueva guia de hoteles .</p>
  		</div>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
	</div>
	
	<div class="container"><h1>Dejame tu comentario</h1></div>

	<div class="container">
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellidos</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese Apellidos">
				</div>
			</div>
			
			<div class="form-group">
				<label for="email">E-mail</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">

			</div>
				
				
			<div class="form-row">
				<div class="form-group col-sm-">
						<label for="domicilio">Domicilio</label>
						<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-">
						<label for="estado">Estado</label>
						<select id="estado" class="form-control">
							<option selected>Ciudad de México</option>
							<option>Queretaro</option>
							<option>Guanajuato</option>
							<option>Hidalgo</option>
							<option>San Luis Potosi</option>
							<option>Guadalajara</option>
							<option>Michoacan</option>
						</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check"></div>
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
				
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>

	<footer>
			<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Instagram</p>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<h4>Oficinas</h4>
				<address>
				<p><span class="oi oi-home footer-address-icon"></span>Hidalgo #6, Querétaro, México</p>
				<p><span class="oi oi-phone footer-address-icon"></span>4456789122</p>
				<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<p>Terminos y condiciones</p>
				<p>Precios </p>
				<p>Nosotros</p>
				<p>Contacto</p>
				
			</div>
			</div>
		</footer>

	<!-- build:js js/main.js -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->

</body>