<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
	<title>Prueba1</title>


	<!-- build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet"  href="css/style.css">
	<!-- endbuild -->


</head>
<body>

	

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
   			 <ul class="navbar-nav mr-auto">
   			 	<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="about.html"> Nosotros</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="terms.html"> Terminos y condiciones</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="prices.html"> Precios</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="contact.html"> Contacto</a></li>
   			 </ul>
		</div>
	</nav>


	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-4">Hoteles</h1>
    		<p class="lead">Nueva guia de hoteles .</p>
  		</div>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
	</div>

	
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#informacion" aria-expanded="false" aria-controls="multiCollapse1">Información</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#viaja" aria-expanded="false" aria-controls="multiCollapse1">Viaja</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#unete" aria-expanded="false" aria-controls="multiCollapse1">Unete</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm collapse multi-collapse" id="informacion">
				<h3>Informate</h3>
				<p>Checa los mejores hoteles en esta página con todas las recomendaciones y ofertas</p>
			</div>
			<div class="col-sm collapse multi-collapse" id="viaja">
				<h3>Viaja por el mundo</h3>
				<p>Tenemos recomendaciones en todos lados nacionales e internacionales, checa el catalogo y busca tus lugares favoritos</p>
			</div>
			<div class="col-sm collapse multi-collapse" id="unete">
				<h3>Unete</h3>
				<p>Unete a esta comunidad para que des tu opinion de los viajes y hoteles que visitas</p>
			</div>
		</div>
		<br>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      				<img src="img/Diapositiva1.jpg" class="d-block w-100">
    			</div>
			    <div class="carousel-item">
			      <img src="img/Diapositiva2.jpg" class="d-block w-100">
			    </div>
			    <div class="carousel-item">
			      <img src="img/Diapositiva3.jpg" class="d-block w-100">
			    </div>
			    <div class="carousel-item">
			      <img src="img/Diapositiva4.jpg" class="d-block w-100">
			    </div>
  			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			</a>
			</div>
		<br>

		<div class="container">
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<img class="card-img-top img-fluid" src="img/barce.jpg" alt="Responsive image">
						<h4 class="card-title" data-toggle="popover" data-placement="top" title="Se de las primeras reservas y vuelos gratis">Barcelona</h4>
						<h5 class="card-subtitle text-muted">España</h5>
						<p class="card-text">Hotel Barcelona 1882</p>
						<p class="card-text">Acta Voraport</p>
						<p class="card-text">Praktik Essens</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn">Reserva<span class="oi oi-plus"></span></button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<img class="card-img-top img-fluid" src="img/monaco.jpg" alt="Responsive image">
						<h4 class="card-title" data-toggle="popover" data-placement="top" title="Desayunos incluidos">Monaco</h4>
						<h5 class="card-subtitle text-muted">Francia</h5>
						<p class="card-text">Hotel de Paris Monte-Carlo</p>
						<p class="card-text">Hotel Hermitage Monte-Carlo</p>
						<p class="card-text">Hotel Metropole Monte-Carlo</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn">Reserva<span class="oi oi-plus" ></span></button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<img class="card-img-top img-fluid" src="img/milan.jpg" alt="Responsive image">
						<h4 class="card-title" data-toggle="popover" data-placement="top" title="Cenas incluidos">Milan</h4>
						<h5 class="card-subtitle text-muted">Italia</h5>
						<p class="card-text">Hotel Milano Castello</p>
						<p class="card-text">The square milano Domo</p>
						<p class="card-text">Excelsior hotel Galia</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn">Reserva<span class="oi oi-plus"></span></button>
					</div>

				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<img class="card-img-top img-fluid" src="img/tokio.jpg" alt="Responsive image">
						<h4 class="card-title" data-toggle="popover" data-placement="top" title="buffet para todos">Tokio</h4>
						<h5 class="card-subtitle text-muted">Japón</h5>
						<p class="card-text">Onyado Nono Asakusa Natural Hot Spring</p>
						<p class="card-text">Hamacho Hotel</p>
						<p class="card-text">Mitsui Garden</p>
					</div>
					<div>
						<button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn">Reserva<span class="oi oi-plus"></span></button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<img class="card-img-top img-fluid" src="img/ny.jpg" alt="Responsive image">
						<h4 class="card-title" data-toggle="popover" data-placement="top" title="Entradas a museos incluidos">Nueva York</h4>
						<h5 class="card-subtitle text-muted">Estados Unidos</h5>
						<p class="card-text">Concorde Hotel NY</p>
						<p class="card-text">Hotel Park Terrace</p>
						<p class="card-text">Hotel Luma</p>

					</div>
					<div>
						<button type="button" class="btn btn-success btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn">Reserva<span class="oi oi-plus"></span></button>
					</div>
					
				</div>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-lebelledBy="exampleModallabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times</span>
						</button>
					</div>

					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Nombre del hotel</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Numero de habitaciones</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>

							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Confirmar</button>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Instagram</p>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<h4>Oficinas</h4>
				<address>
				<p><span class="oi oi-home footer-address-icon"></span>Hidalgo #6, Querétaro, México</p>
				<p><span class="oi oi-phone footer-address-icon"></span>4456789122</p>
				<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<p>Terminos y condiciones</p>
				<p>Precios </p>
				<p>Nosotros</p>
				<p>Contacto</p>
				
			</div>
			</div>
		</footer>


	<!-- build:js js/main.js -->

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

	
	
	<!-- endbuild -->	
			
</body>
</html>