<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
	<title>Prueba1</title>
	<!-- build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet"  href="css/main.css">
	<!-- endbuild -->
</head>

<body>
	

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
   			 <ul class="navbar-nav mr-auto">
   			 	<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="about.html"> Nosotros</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="terms.html"> Terminos y condiciones</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="prices.html"> Precios</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="contact.html"> Contacto</a></li>
   			 </ul>
		</div>
	</nav>

	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-4">Hoteles</h1>
    		<p class="lead">Nueva guia de hoteles .</p>
  		</div>
	</div>


	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
	</div>

	<ul class="nav nav-pills container">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab">Comentarios</a>
  </li>
</ul>

	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledy="compara-tab">
			<div class="table-responsive container">
				<table class="table table-striped">
					<thead class="thead-dark" >
						<th> Calidad </th>	
						<th> Mérida </th>	
						<th> Oaxaca </th>	
						<th> Chiapas </th>	
						<th> Veracruz</th>	
						<th> Chihuahua</th>
						<th> Mérida </th>	
						<th> Oaxaca </th>	
						<th> Chiapas </th>	
						<th> Veracruz</th>	
						<th> Chihuahua</th>
						<th> Mérida </th>	
						<th> Oaxaca </th>	
						<th> Chiapas </th>	
						<th> Veracruz</th>	
						<th> Chihuahua</th>	
					</thead>

					<tbody>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$600</td>
							<td>$400</td>
							<td>$500</td>
							<td>$550</td>
							<td>$650</td>
							<td>$600</td>
							<td>$400</td>
							<td>$500</td>
							<td>$550</td>
							<td>$650</td>
							<td>$600</td>
							<td>$400</td>
							<td>$500</td>
							<td>$550</td>
							<td>$650</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$1000</td>
							<td>$900</td>
							<td>$1100</td>
							<td>$950</td>
							<td>$1050</td>
							<td>$1000</td>
							<td>$900</td>
							<td>$1100</td>
							<td>$950</td>
							<td>$1050</td>
							<td>$1000</td>
							<td>$900</td>
							<td>$1100</td>
							<td>$950</td>
							<td>$1050</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$1500</td>
							<td>$1400</td>
							<td>$1550</td>
							<td>$1700</td>
							<td>$1650</td>
							<td>$1500</td>
							<td>$1400</td>
							<td>$1550</td>
							<td>$1700</td>
							<td>$1650</td>
							<td>$1500</td>
							<td>$1400</td>
							<td>$1550</td>
							<td>$1700</td>
							<td>$1650</td>
						</tr>
						<tr>
							<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							<td>$2600</td>
							<td>$2400</td>
							<td>$2500</td>
							<td>$2550</td>
							<td>$2650</td>
							<td>$2600</td>
							<td>$2400</td>
							<td>$2500</td>
							<td>$2550</td>
							<td>$2650</td>
							<td>$2600</td>
							<td>$2400</td>
							<td>$2500</td>
							<td>$2550</td>
							<td>$2650</td>
						</tr>
					</tbody>

				</table>
			</div>
		</div>

		<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledy="tarjetas-tab">
			
			<div class="accordion container" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjetas Basicas</button>
						</h5> 
					</div>

					<div id="collapseBasica" class="collapse" aria-labelledBy="headingOne" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes reservar en 3 cuotas sin interes.
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjetas VIP</button>
						</h5> 
					</div>

					<div id="collapseVIP" class="collapse" aria-labelledBy="headingTwo" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes reservar en 6 cuotas sin interes.
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjetas Black</button>
						</h5> 
					</div>

					<div id="collapseBlack" class="collapse" aria-labelledBy="headingThree" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes reservar en 10 cuotas sin interes.
						</div>
					</div>
				</div>

			</div>

	</div>

		<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledy="comentarios-tab">
			<h5>Comentarios</h5>
		</div>

	</div>				
	<br>
	<footer>
			<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Instagram</p>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<h4>Oficinas</h4>
				<address>
				<p><span class="oi oi-home footer-address-icon"></span>Hidalgo #6, Querétaro, México</p>
				<p><span class="oi oi-phone footer-address-icon"></span>4456789122</p>
				<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<p>Terminos y condiciones</p>
				<p>Precios </p>
				<p>Nosotros</p>
				<p>Contacto</p>
				
			</div>
			</div>
		</footer>

	<!-- build:js js/main.js -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->

</body>