<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
	<title>Prueba1</title>
	<!-- build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet"  href="css/main.css">
	<!-- endbuild -->
</head>

<body>
	

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
   			 <ul class="navbar-nav mr-auto">
   			 	<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="about.html"> Nosotros</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="terms.html"> Terminos y condiciones</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="prices.html"> Precios</a></li>
   			 	<li class="nav-item"><a class="nav-link" href="contact.html"> Contacto</a></li>
   			 </ul>
		</div>
	</nav>

	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-4">Hoteles</h1>
    		<p class="lead">Nueva guia de hoteles .</p>
  		</div>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
			</ol>
		</nav>
	</div>

	<div>
		<h2>Why do we use it?</h2>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	</div>


	<footer>
			<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Instagram</p>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<h4>Oficinas</h4>
				<address>
				<p><span class="oi oi-home footer-address-icon"></span>Hidalgo #6, Querétaro, México</p>
				<p><span class="oi oi-phone footer-address-icon"></span>4456789122</p>
				<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<p>Terminos y condiciones</p>
				<p>Precios </p>
				<p>Nosotros</p>
				<p>Contacto</p>
				
			</div>
			</div>
		</footer>

	<!-- build:js js/main.js -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
</body>